
<!-- Hand-crafted from finest balsa wood. Tumble dry. -->
<head>
<title>[lcamtuf.coredump.cx]</title>
<style>
@font-face {
  font-family: 'Montserrat';
  src: local('Montserrat'), url(./Montserrat.woff) format('woff');
}

@font-face {
  font-family: 'AdamantBG';
  src: local('AdamantBG'), url(./AdamantBG.woff) format('woff');
}

/* A hack to center the body */
html {
  display: table;
  margin: auto;
}

body {
  background-color: #f0f0f0;
  color: black;
  font-family: 'Sitka Small', 'AdamantBG', 'Georgia', 'Arial', 'Helvetica';
  line-height: 1.6;
  font-size: 120%;
  max-width: 160ex;
}

h1 {
  font-family: 'Montserrat', 'Trebuchet MS', 'Tahoma', 'Arial', 'Helvetica';
  font-size: 6ex;
  color: #404040;
  margin: 0.5ex 0.5ex 0.5ex 0.5ex;
}

.rdot {
  color: crimson;
}

a {
  color: #30B0D0;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: mediumvioletred;
}

a:active {
  color: red;
}

p {
  padding-left: 2ex;
  padding-right: 2ex;
}

.foot {
  color: gray;
}

ul {
  list-style-type: '\25A0';
  color: #808080;
  margin-left: 1ex;
}

li p {
  color: black;
  margin-bottom: 1.2ex;
  padding-left: 1.5ex;
  margin-top: 0ex;
}

.new {
  color: mediumvioletred; 
  display: inline-block; 
  background-color: #ffffff; 
  border: 1px solid #c0c0c0;
  padding: 0.2ex 1ex 0ex 1ex; 
  margin-right: 0.5ex;
  font-weight: bold;
  font-size: 85%;
}

.book {
  border: 10px solid white;
  margin: 2ex;
  display: inline-block;
  padding: 2ex 4ex 2ex 4ex;
  background-color: #c0e0e0;
  box-shadow: 0 0 2ex #c0c0c0;
}

@media screen and (max-device-width: 700px) {
  p { padding-bottom: 4ex; }
  h1 { padding-bottom: 1ex; }
  li p { padding-bottom: 3ex; }
  ul { margin-left: 2ex; }
  .new { font-size: 180%; }
  .book { font-size: 150%; }
}
</style>
</head>

<body>
<h1>lcamtuf<span class=btext><span class=rdot>.&ZeroWidthSpace;</span>coredump<span class=rdot>.&ZeroWidthSpace;</span>cx</span></h1>

<div class='book'>
My latest book, <b><a href='/prep/' target='_blank'>Practical Doomsday</a></b>, is now out. Please check it out - I think it's my best work so far.
</div>

<p>
Welcome to my homepage. My name is Michal Zalewski. I'm a long-time contributor to the information security community and a proud recipient of the
<a href='https://www.theregister.com/2018/08/10/pwnie_awards/'><i>Lifetime Achievement Pwnie Award</i></a>. In addition to identifying hundreds
of security flaws in a good chunk of the software that powers the internet, some of my more notable infosec works include:
</p>

<ul>

<li><p><a href='/tangled/'><i>The Tangled Web</i></a>, a seminal 2011 book shining the light onto the security properties and pitfalls of the browser environment,</p>

<li><p><a href='/afl/'><i>American Fuzzy Lop</i></a>, a revolutionary guided fuzzer released in 2014 that greatly advanced the state-of-the-art in vulnerability
research,</p>

<li><p><a href='/p0f3/'><i>P0f v3</i></a>, a groundbreaking passive OS fingerprinter, first developed in 2000 and then redesigned in 2014,</p>

<li><p><a href='/silence/'><i>Silence on the Wire</i></a>, an earlier 2005 book dealing with passive signal analysis and reconnaisance in computer security applications.</p>

</ul>

<p>
Beyond this, I authored dozens of other small tools, fuzzers, and so on; some of the less ancient and more consequential ones include
<a href='https://code.google.com/p/skipfish/'><i>Skipfish</i></a>, a novel high-performance web scanner that later served as one of the key
components of the <a href='https://cloud.google.com/security-command-center/docs/concepts-web-security-scanner-overview'><i>Google Cloud Scanner</i></a>; and
<a href='https://code.google.com/p/ratproxy/'><i>Ratproxy</i></a>, a passive co-pilot proxy for performing web security assessments. A variety of other
engineering artifacts can be found <a href='/soft/'>here</a>.
</p>

<p>
On the research front, there's too much to catalog, but I should probably mention the early analysis of
<a href='https://lcamtuf.coredump.cx/postxss/'>non-XSS HTML injection vulnerabilities</a>; some neat
<a href='/css_calc/'>CSS algebra data exfil attacks</a>; a comprehensive review of
<a href='https://sites.google.com/a/chromium.org/dev/Home/chromium-security/client-identification-mechanisms'>web tracking vectors</a>;
my pioneering 2001 / 2002 research on 
<a href='/oldtcp/tcpseq.html'>ISN vulnerabilities</a> (+ <a href='/newtcp/'>a sequel</a>);
a warning about <a href='/ipfrag.txt'>IP fragmentation risks</a>; the analysis of 
<a href='/signals.txt'>signal handling flaws</a>; or the work on
<a href='https://lcamtuf.coredump.cx/tmp_paper.txt'>the dangers of <i>tmpwatch</i>-type utilities</a>.
Some additional post-2010 notes can be found on my <a href='https://lcamtuf.blogspot.com/'>old blog</a>.
</p>

<p>
I have a good number of hobbies outside of information security. Some of the more interesting artifacts include:
</p>

<ul>

<li><p><span class=new>NEW!</span> <b><a href='/prep/'><i>Practical Doomsday</i></a>,</b> my 2022 book dealing with rational risk management and threat modeling in real life,</p>

<li><p><span class=new>NEW!</span> My nascent series of video tutorials, dubbed <i>Concise Woodworking</i>:
<a href='https://www.youtube.com/watch?v=elFXxvFqtNc'>episode 1</a>,
<a href='https://www.youtube.com/watch?v=fxvFSde_pzc'>episode 2</a>,</p>

<li><p><a href='/hyper/'><i>The Hyperinflation Gallery</i></a>, a visual exploration of the forgotten history of failed currencies, published in 2020,</p>

<li><p><a href='/leaders/'><i>Dear Leaders</i></a>, an equally unserious 2021 inquiry into the world of narcissistic despots around the globe,</p>

<li><p><span class=new>Updated</span> <a href='/communism/'><i>Comics About Communism</i></a>, a 2021 collection of a class of long-forgotten artifacts of the Cold War,</p>

<li><p><a href='/gcnc/'><i>Guerrilla Guide to CNC</i></a>, a lengthy and in-depth introduction to CAD, CAM, and resin casting, released in 2013,</p>

<li><p><a href='/electronics/'><i>Concise Electronics for Geeks</i></a>, a minimalist introduction to circuit-building, dating back to 2010.</p>

</ul>

<p>
This site is also the home to a variety of more whimsical or one-off projects, including
<a href='/omni2/'>Omnibot mkII</a>,
<a href='/25d/'>a 2.5D photography rig</a>,
<a href='/ultimate/'>the ultimate machine</a>,
<a href='/water/'>a system for high-speed water drop photography</a>,
<a href='/geiger/'>a Geiger-Mueller lamp</a> (+ <a href='/naer/'>real-time data</a>),
<a href='/word/'>a dial-a-threat indicator</a>,
<a href='/rstory/'>random notes on robotics</a>,
<a href='/woodworking/'>assorted woodworking projects</a>,
<a href='/prep/index-old.shtml'>my old prepping guide</a> (+ <a href='/prep/handheld.html'>a supplement on radios</a>), 
<a href='/photo/current/'>random photos</a>, and more.
</p>

<p class=foot>
You can email me at <i><a href='mailto:lcamtuf@coredump.cx'>lcamtuf@coredump.cx</a></i> or add me on <a href='https://twitter.com/lcamtuf/'>Twitter</a>.
Your lucky number is <!-- Shake, shake, shake... -->21227986.
</p>
